[loggers]
keys=root,zero_hid_hid_write

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=<websocket_server_log_level>
handlers=consoleHandler

[logger_zero_hid_hid_write]
level=<websocket_server_log_level>
handlers=consoleHandler
qualname=zero_hid.hid.write
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=<websocket_server_log_level>
formatter=simpleFormatter
stream=ext://sys.stdout

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(name)s.%(funcName)s:%(lineno)d - %(message)s
datefmt=
